FROM ubuntu AS runtime
WORKDIR /app

ENV MAINNET_RPC_URL=${MAINNET_RPC_URL}
ENV MAINNET_WS_URL=${MAINNET_WS_URL}
ENV PROGRAM_ID=${PROGRAM_ID}

COPY server/deps/deploy/prop-pool.so ./prop-pool.so

# Create the TOML template file
RUN echo '\
    [accounts]\n\
    remote = ["${MAINNET_RPC_URL}", "${MAINNET_WS_URL}"]\n\
    lifecycle = "replica"\n\
    payer = { init_sol = 1_000 }\n\
    [rpc]\n\
    addr = "0.0.0.0"\n\
    port = 8899\n\
    [[program]]\n\
    id = "${PROGRAM_ID}"\n\
    path = "prop-pool.so"\n\
    [validator]\n\
    millis_per_slot = 500' > mainnet_replica.toml.template

# Create the entrypoint script
RUN echo '#!/bin/bash\n\
    set -e\n\
    echo "MAINNET_RPC_URL: $MAINNET_RPC_URL"\n\
    echo "PROGRAM_ID: $PROGRAM_ID"\n\n\
    # Substitute environment variables in the template\n\
    envsubst < /app/mainnet_replica.toml.template > /app/mainnet_replica.toml\n\
    # Start services\n\
    nginx\n\
    ephemeral-validator /app/mainnet_replica.toml' > entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Update and install necessary packages
RUN apt-get update && apt-get install -y \
    nginx npm \
    ca-certificates \
    openssh-client \
    gettext-base \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8899 8900 8080

RUN npm install -g @magicblock-labs/ephemeral-validator@0.1.0

CMD ["/app/entrypoint.sh"]